<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
 body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #1d3cc1;
        padding: 15px 0 20px;
        }
h1 { 
        font-family: Impact, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
h2 { 
        font-family: "Comic Sans MS", sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #3a6f36; 
    }
ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #3a6f36; 
        line-height: 1.6em;
    }
a, a:visited {   
        color: #003d71;
    }
/* CSS style rules go here! */   
 
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
</style>
</head>

<body>
<header>
    <h1>Geo409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping by Taylor Franklin, University of Kentucky Student</h2>
</header>
</body>
    <section class="project">
        <image src="images\rsz_final-project.png" alt="Kentucky Housing" class="project-image" />
        <h3><a target="_blank" href="final-project/"> Beef, Poultry, and Pork Production &ndash; May 2015 </a></h3>
        <p>This map the user the option to compare the amount of either beef, pork, or poultry by each state and the ammount of beef, pork, and poultry within each state. The data is presented in the form of a classed choropleth divided up by the precentages of total agricultural revenue per state.</p>
        <p>This map will allow the user to communicate with an user interface to switch between beef, pork, and poultry.</p>
        <ul> 
            <li>See the <a href="http://www.ers.usda.gov/">Visit the USDA Economic Research Service</a></li>
            <li>See the <a href="http://www.fas.usda.gov/data">Visit the USDA Foreign Agricultural Service</a></li>
            <li>See the <a href="https://github.com/tefr222/geo409/blob/master/final-project/index.html">code for this map hosted on GitHub</a></li>        

        </ul>
    </section>
     <section class="project">
         <image src="images\rsz_map-1.png" alt="Iguana Attack Zone" class="project-image" />
        <h3><a target="_blank" href="map-01/">US Fictitious Iguanna Attack Zones &ndash; 2014</a></h3>
        
        <p>This interactive map allows the user to see fictitious iguanna attack zones in Melbourne, AU.</p>
        <p>This data allows allows the user to expirement with various locaitons to see if it is safe to visit by taking radii of "known iguana attack locations" and showing the user if a particualr place falls within that zone.</p>
        <ul> 
            <li>Learn about <a href="http://www.melbourne.vic.gov.au/Pages/default.aspx">Melbourne.</a></li>
            <li>See the <a href="https://github.com/tefr222/geo409/blob/master/map-01/index.html">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
    <section class="project">
        <image src="images\rsz_map-2.png" alt="Power Plants" class="project-image" />
        <h3><a target="_blank" href="map-02/">Energy Production in the US &ndash; 2015</a></h3>
        <p>This map allows users to see data on various power plants by fuel source type including some production information.</p>
        <p>This map functions by taking arrays of data and drawing a circly around features of that data that vary by size of production of the power plant. It also allows the user to click on locations.</p>
        <ul> 
            <li><a href="http://energy.gov/">Visit the Department of Energy</a></li>
            <li>See the <a href="https://github.com/tefr222/geo409/blob/master/map-02/index.html">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
    <section class="project">
        <image src="images\rsz_map-3.png" alt="Kentucky Housing" class="project-image" />
        <h3><a target="_blank" href="map-03/">A Comparison of Energy Production &ndash; 2015</a></h3>
        <p>This map allows users to comare three different types of energy production in the US: Coal, Wind, and Hydro.</p>
        <p>This map allows the user to look at any combination of wind, hydro, and coal produciton in the us. It also the user to view infomation specific to the plant.</p>
        <ul> 
            <li>See the <a href="http://energy.gov/science-innovation/energy-sources">Learn About Sources of Energy Here</a></li>
            <li>See the <a href="https://github.com/tefr222/geo409/blob/master/map-03/index.html">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
   
</html>
            
            