<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    
    
    </style>
</head>

<body>
    <header>
        <h1>Energy Production</h1>
        <h2>For Less Than 500 Megawatts</h2>
    </header>

      <div id='map'></div>

    <footer>
       <p>Map By: Taylor Franklin</p>
        <p>This map is usefull in finding capacity information on powerplants that use natural gas.</p>
        <p>This map will not tell you the distance from a city to a particular plant. I believe you would have to create a new layer and use the distanceTo method and filter out the plants that are less than what ever distance that you want.
        </p>
    </footer>
    <script src="power-plants-assignment.js"></script>
    <script>
        
        var map = L.map('map', {
            center: [37.63, -84.63],
            zoom: 6,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
          // add JavaScript here
        console.log(plants);
        
        plants.features.sort(function(a, b) {
        return b.properties.capacity - a.properties.capacity;
    });
    
    var lexCoords = L.latLng(38.03, -84.5);
        
    L.geoJson(plants, {
        pointToLayer: function(feature,latlng) {
             return L.circleMarker(latlng, {
                 // options go here
                color: 'green',
                weight: 2,
                fillColor: 'red',
                fillOpacity: .5,
                radius: getRadius(feature.properties.capacity)
             });
            }, 
        
        filter: function(feature, layer) {
            var featureCoords = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
            if(lexCoords.distanceTo(featureCoords)/1000 < 400 && (feature.properties.capacity <= 500)&&(feature.properties.source["Natural Gas"])){
                return feature;   
            }
        },
       
        
        onEachFeature: function(feature,layer) {
            var distance = lexCoords.distanceTo(L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]))/1000;
            var props = feature.properties;
            var content = "<b>"+props.plant_name+"</b><br>"+
                    props.capacity.toLocaleString()+" MW<br>";
            content+= "This plant is <b>"+distance.toLocaleString()+" km</b> from Lexington.<br>"
            var source = props.source;
            for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+" MW<br>";
            }
            layer.bindPopup(content); 
                
            layer.on('mouseover', function() {
            layer.setStyle({
                fillColor: 'white'
                });
            });
            layer.on('mouseout', function() {
                layer.setStyle({
                    fillColor: 'purple'
                    });
                });
            }
        
        }).addTo(map);
        
        function getRadius(val) {
            var radius= Math.sqrt(val/Math.PI);
            return radius * .8;
        }
//          
//    function getRadius(val)
        
    </script>
    
</body>

</html>