<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
 body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
        }
h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
a, a:visited {   
        color: #003d71;
    }
/* CSS style rules go here! */   
 <section class="project">
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    </section>
</style>
</head>

<body>
<header>
    <h1>Geo409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
</header>
</body>
    <section>
        <a target="_blank" href="map-1/"><image src="images\rsz_map-1.png" alt="Iguana Attack Zone" class="project-image" /></a>
        <h3><a target="_blank" href="map-1/">US Fictitious Iguanna Attack Zones &ndash; 2014</a></h3>
        
        <p>This interactive map allows the user to see fictitious iguanna attack zones in Melbourne, AU.</p>
        <p>This data allows allows the user to expirement with various locaitons to see if it is safe to visit by taking radii of "knowsn iguana attack locations" and showing the user if a particualr place falls within that zone.</p>
        <ul> 
            <li>See the map: <a href="#">US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
    <section>
        <a target="_blank" href="map-2/"><image src="images\rsz_map-2.png" alt="Power Plants" class="project-image" /></a>
        <h3><a target="_blank" href="map-2/">Energy Production in the US &ndash; 2015</a></h3>
        <p>This map allows users to see data on various power plants by fuel source type including some production information.</p>
        <p>This map functions by taking arrays of data and drawing a circly around features of that data that vary by size of production of the power plant. It also allows the user to click on locations.</p>
        <ul> 
            <li>See the map: <a href="#">US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
    <section>
        <a target="_blank" href="map-3/"><image src="images\rsz_map-3.png" alt="Kentucky Housing" class="project-image" /></a>
        <h3><a target="_blank" href="map-3/">Housing in the State of Kentucky &ndash; 2015</a></h3>
        <p>This map allows users to see the various ways people are housed in the state of kentucky.</p>
        <p>This map allows the user to interact with a user interface to select different data attributes to display different ways of looking at people housing options in Kentucky</p>
        <ul> 
            <li>See the map: <a href="#">US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/newmapsplus/geo409/tree/master/map-04">code for this map hosted on GitHub</a></li>
        </ul>
    </section>
</html>
            
            